[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=sara-n210_breakout.OutJob
Description=
TargetOutputMedium=PDF Documentation
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=Folder Structure
OutputMedium2_Type=GeneratedFiles
OutputMedium3=PDF Documentation
OutputMedium3_Type=Publish
OutputType1=Gerber
OutputName1=EE-NBIOT-01_Gerbers
OutputCategory1=Fabrication
OutputDocumentPath1=panelized_sara-n210.PcbDoc
OutputVariantName1=
OutputEnabled1=0
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=1
OutputEnabled1_OutputMedium3=0
OutputDefault1=0
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GerberUnit=Metric|GerberUnit=Metric|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MinusApertureTolerance=39|MinusApertureTolerance=39|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=4|NumberOfDecimals=4|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean,16973830~1,16973832~1,16973834~1,16777217~1,16777218~1,16777219~1,16842751~1,16973835~1,16973833~1,16973831~1,16908289~1,16908301~1,16908303~1,16908305~1,16973837~1,16973848~1,16973849~1|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=True|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=39|PlusApertureTolerance=39|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False
OutputType2=Assembly
OutputName2=Assembly_EE-NBIOT-01
OutputCategory2=Assembly
OutputDocumentPath2=sara-n210_breakout.PcbDoc
OutputVariantName2=
OutputEnabled2=1
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=0
OutputEnabled2_OutputMedium3=1
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView
Configuration2_Name2=OutputConfigurationParameter2
Configuration2_Item2=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Assembly|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration2_Name3=OutputConfigurationParameter3
Configuration2_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical17|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
PcbPrintPreferences2=
OutputType3=ExportSTEP
OutputName3=EE-NBIOT-01_STEP
OutputCategory3=Export
OutputDocumentPath3=sara-n210_breakout.PcbDoc
OutputVariantName3=
OutputEnabled3=0
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=2
OutputEnabled3_OutputMedium3=0
OutputDefault3=0
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=Record=ExportSTEPView|ExportComponentOptions=0|ExportModelsOption=2|ExportHolesOption=0|CanSelectPrimitives=False|IncludeMechanicalPadHoles=True|IncludeElectricalPadHoles=True|IncludeFreePadHoles=True|ExportFoldedBoard=True|ExportFoldedBoardRate=0|ComponentSuffixType=0|ComponentSuffix= |ExportCopperOption=0|ExportCopperLayer=0|ExportPadAndViaBarrelsOnly=False|IgnoreBoardCopperLayerColors=False|ExportAsSinglePart=False|IncludeCoverLayer=True
OutputType4=ExportSTEP
OutputName4=PANELIZED_EE-NBIOT-01_STEP
OutputCategory4=Export
OutputDocumentPath4=panelized_sara-n210.PcbDoc
OutputVariantName4=
OutputEnabled4=0
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=3
OutputEnabled4_OutputMedium3=0
OutputDefault4=0
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=Record=ExportSTEPView|ExportComponentOptions=0|ExportModelsOption=2|ExportHolesOption=0|CanSelectPrimitives=False|IncludeMechanicalPadHoles=True|IncludeElectricalPadHoles=True|IncludeFreePadHoles=True|ExportFoldedBoard=True|ExportFoldedBoardRate=0|ComponentSuffixType=0|ComponentSuffix= |ExportCopperOption=0|ExportCopperLayer=0|ExportPadAndViaBarrelsOnly=False|IgnoreBoardCopperLayerColors=False|ExportAsSinglePart=False|IncludeCoverLayer=True
OutputType5=BOM_PartType
OutputName5=BOM_EE-NBIOT-01
OutputCategory5=Report
OutputDocumentPath5=sara-n210_breakout.PcbDoc
OutputVariantName5=
OutputEnabled5=0
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=4
OutputEnabled5_OutputMedium3=0
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration5_Name1=ColumnNameFormat
Configuration5_Item1=CaptionAsName
Configuration5_Name2=Filter
Configuration5_Item2=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
Configuration5_Name3=General
Configuration5_Item3=OpenExported=False|AddToProject=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePCBData=True|IncludeVaultData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|BatchMode=0|FormWidth=1437|FormHeight=737|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=<none>|ViewType=0
Configuration5_Name4=GroupOrder
Configuration5_Item4=Comment=True|Footprint=True
Configuration5_Name5=OutputConfigurationParameter1
Configuration5_Item5=??
Configuration5_Name6=SortOrder
Configuration5_Item6=Designator=Up
Configuration5_Name7=VisibleOrder
Configuration5_Item7=Designator=94|Quantity=54|Manufacturer Part Number=201|Comment=201|Description=200
OutputType6=NC Drill
OutputName6=EE-NBIOT-01_NC_Drill
OutputCategory6=Fabrication
OutputDocumentPath6=panelized_sara-n210.PcbDoc
OutputVariantName6=
OutputEnabled6=0
OutputEnabled6_OutputMedium1=0
OutputEnabled6_OutputMedium2=7
OutputEnabled6_OutputMedium3=0
OutputDefault6=0
Configuration6_Name1=OutputConfigurationParameter1
Configuration6_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|NumberOfDecimals=4|NumberOfUnits=4|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Metric|ZeroesMode=SuppressTrailingZeroes
OutputType7=Pick Place
OutputName7=PANEL_PNP
OutputCategory7=Assembly
OutputDocumentPath7=panelized_sara-n210.PcbDoc
OutputVariantName7=
OutputEnabled7=0
OutputEnabled7_OutputMedium1=0
OutputEnabled7_OutputMedium2=6
OutputEnabled7_OutputMedium3=0
OutputDefault7=0
Configuration7_Name1=OutputConfigurationParameter1
Configuration7_Item1=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=True|GenerateTextFormat=True|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|Filter= |FilterActive=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15
OutputType8=Pick Place
OutputName8=SINGLE_BOARD_PNP
OutputCategory8=Assembly
OutputDocumentPath8=sara-n210_breakout.PcbDoc
OutputVariantName8=
OutputEnabled8=0
OutputEnabled8_OutputMedium1=0
OutputEnabled8_OutputMedium2=5
OutputEnabled8_OutputMedium3=0
OutputDefault8=0
Configuration8_Name1=OutputConfigurationParameter1
Configuration8_Item1=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=True|GenerateTextFormat=True|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|Filter= |FilterActive=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Package / Case,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85|Column#18=Name:Contact Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41|Column#19=Name:Illumination Type, Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63|Column#20=Name:Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81|Column#21=Name:Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91|Column#22=Name:Inductance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66|Column#23=Name:Illumination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62|Column#24=Name:Voltage - Input (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:128|Column#25=Name:Shield Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103|Column#26=Name:Center Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33|Column#27=Name:Actuator Length, Right Angle,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19|Column#28=Name:Connector Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39|Column#29=Name:Resistance (Ohms),Fixed:False,Metric:False,Visible:False,Sort:None,Position:101|Column#30=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31|Column#31=Name:Frequency - Self Resonant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55|Column#32=Name:Power (Watts),Fixed:False,Metric:False,Visible:False,Sort:None,Position:93|Column#33=Name:Illumination Voltage (Nominal),Fixed:False,Metric:False,Visible:False,Sort:None,Position:64|Column#34=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86|Column#35=Name:Current - Peak Pulse (10/1000µs),Fixed:False,Metric:False,Visible:False,Sort:None,Position:43|Column#36=Name:Datasheet,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46|Column#37=Name:Notification,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77|Column#38=Name:Actuator Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21|Column#39=Name:Thickness (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:121|Column#40=Name:DC Resistance (DCR),Fixed:False,Metric:False,Visible:False,Sort:None,Position:47|Column#41=Name:Fastening Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51|Column#42=Name:Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90|Column#43=Name:Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100|Column#44=Name:Current - Saturation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44|Column#45=Name:Power Line Protection,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94|Column#46=Name:Supplier 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:108|Column#47=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:122|Column#48=Name:Published,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96|Column#49=Name:Material - Core,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73|Column#50=Name:Frequency - Switching,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56|Column#51=Name:Failure Rate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50|Column#52=Name:Actuator Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22|Column#53=Name:Synchronous Rectifier,Fixed:False,Metric:False,Visible:False,Sort:None,Position:118|Column#54=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102|Column#55=Name:Shielding,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104|Column#56=Name:Output Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83|Column#57=Name:Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45|Column#58=Name:Frequency - Test,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57|Column#59=Name:Composition,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37|Column#60=Name:Supplier part number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:112|Column#61=Name:Energy,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49|Column#62=Name:Temperature Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:119|Column#63=Name:Power - Peak Pulse,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92|Column#64=Name:Actuator Height off PCB, Vertical,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18|Column#65=Name:Circuit,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34|Column#66=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36|Column#67=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:125|Column#68=Name:Lead Spacing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69|Column#69=Name:Footprint Doc,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53|Column#70=Name:LatestRevisionDate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68|Column#71=Name:Publisher,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97|Column#72=Name:Function,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58|Column#73=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35|Column#74=Name:Mounting Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75|Column#75=Name:Features,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52|Column#76=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59|Column#77=Name:Supplier Part Number 3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:115|Column#78=Name:Height - Seated (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:60|Column#79=Name:Outline,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82|Column#80=Name:Voltage - Output (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:130|Column#81=Name:Housing Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61|Column#82=Name:Voltage - Rated,Fixed:False,Metric:False,Visible:False,Sort:None,Position:132|Column#83=Name:Number of Terminations,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79|Column#84=Name:Body Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27|Column#85=Name:Voltage - Clamping (Max) @ Ipp,Fixed:False,Metric:False,Visible:False,Sort:None,Position:127|Column#86=Name:Impedance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65|Column#87=Name:Frequency - Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54|Column#88=Name:Q @ Freq,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98|Column#89=Name:Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87|Column#90=Name:Current - Output,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42|Column#91=Name:Part Status,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88|Column#92=Name:Voltage - Output (Min/Fixed),Fixed:False,Metric:False,Visible:False,Sort:None,Position:131|Column#93=Name:Actuator Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20|Column#94=Name:Supplier Part Number 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114|Column#95=Name:Ratings,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99|Column#96=Name:Cable Group,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28|Column#97=Name:Applications,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23|Column#98=Name:Termination Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:120|Column#99=Name:Connector Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38|Column#100=Name:Supplier,Fixed:False,Metric:False,Visible:False,Sort:None,Position:107|Column#101=Name:Pricing 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95|Column#102=Name:Stock 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106|Column#103=Name:Operating Force,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80|Column#104=Name:Body Finish,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26|Column#105=Name:2nd source part number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16|Column#106=Name:Mechanical Life,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74|Column#107=Name:Number of Outputs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78|Column#108=Name:Pin Count,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89|Column#109=Name:Size / Dimension,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105|Column#110=Name:Topology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:123|Column#111=Name:Note,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76|Column#112=Name:2nd source Supplier,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17|Column#113=Name:Supplier Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:113|Column#114=Name:Dielectric Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48|Column#115=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71|Column#116=Name:Supplier Device Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:111|Column#117=Name:Supplier 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:109|Column#118=Name:Switch Travel,Fixed:False,Metric:False,Visible:False,Sort:None,Position:117|Column#119=Name:Voltage - Breakdown (Min),Fixed:False,Metric:False,Visible:False,Sort:None,Position:126|Column#120=Name:Artikkelnr Noca,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24|Column#121=Name:Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:124|Column#122=Name:Contact Rating @ Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40|Column#123=Name:Supplier 3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:110|Column#124=Name:Voltage - Input (Min),Fixed:False,Metric:False,Visible:False,Sort:None,Position:129|Column#125=Name:Output Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84|Column#126=Name:Center Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32|Column#127=Name:Artikkelnr Simpro,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25|Column#128=Name:Capacitance @ Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30|Column#129=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29|Column#130=Name:Voltage - Reverse Standoff (Typ),Fixed:False,Metric:False,Visible:False,Sort:None,Position:133|Column#131=Name:Switch Function,Fixed:False,Metric:False,Visible:False,Sort:None,Position:116|Column#132=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:134|Column#133=Name:Ingress Protection,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67|Column#134=Name:Lead Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70|Column#135=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72

[PublishSettings]
OutputFilePath2=Release\2018-04-09\
ReleaseManaged2=0
OutputBasePath2=Release\
OutputPathMedia2==CurrentDate
OutputPathMediaValue2==CurrentDate
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=
OutputFileNameMulti2=
UseOutputNameForMulti2=1
OutputFileNameSpecial2=
OpenOutput2=0
OutputFilePath3=Z:\tlan\src\nb-iot\sara-n210_breakout\Release\2018-04-09\
ReleaseManaged3=0
OutputBasePath3=Release\
OutputPathMedia3==CurrentDate
OutputPathMediaValue3==CurrentDate
OutputPathOutputer3=[Output Type]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=sara-n210_breakout.PDF
OutputFileNameMulti3=
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=0
PromptOverwrite3=1
PublishMethod3=1
ZoomLevel3=50
FitSCHPrintSizeToDoc3=1
FitPCBPrintSizeToDoc3=1
GenerateNetsInfo3=1
MarkPins3=1
MarkNetLabels3=1
MarkPortsId3=1
GenerateTOC3=1
ShowComponentParameters3=1
GlobalBookmarks3=0
PDFACompliance3=Disabled
PDFVersion3=Default

[GeneratedFilesSettings]
RelativeOutputPath2=Release\2018-04-09\
OpenOutputs2=0
AddToProject2=0
TimestampFolder2=0
UseOutputName2=1
OpenODBOutput2=0
OpenGerberOutput2=0
OpenNCDrillOutput2=0
OpenIPCOutput2=0
EnableReload2=0
RelativeOutputPath3=Z:\tlan\src\nb-iot\sara-n210_breakout\Release\2018-04-09\
OpenOutputs3=0

