*************************************************************
FileName = EE-NBIOT-01_Gerbers.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Pad Master
      File : EE-NBIOT-01_Gerbers.GPB

    Adding Layer      : L4

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D31
    D32
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : EE-NBIOT-01_Gerbers.GPT

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D31
    D32
*************************************************************

*************************************************************
Generating : L4
      File : EE-NBIOT-01_Gerbers.GBL

    Adding Layer      : L4

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D28
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : L1
      File : EE-NBIOT-01_Gerbers.GTL

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Top Overlay
      File : EE-NBIOT-01_Gerbers.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D27
    D28
    D29
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Top Paste
      File : EE-NBIOT-01_Gerbers.GTP

    Adding Layer      : Top Paste

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Top Solder
      File : EE-NBIOT-01_Gerbers.GTS

    Adding Layer      : Top Solder

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : EE-NBIOT-01_Gerbers.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : L4

    Adding Layer      : Multi-Layer


Used DCodes :
    D54
    D55
    D56
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : EE-NBIOT-01_Gerbers.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : L4

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : EE-NBIOT-01_Gerbers.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D27
    D57
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : EE-NBIOT-01_Gerbers.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : EE-NBIOT-01_Gerbers.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D27
    D36
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : EE-NBIOT-01_Gerbers.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D36
    D39
*************************************************************

*************************************************************
Generating : Assembly
      File : EE-NBIOT-01_Gerbers.GM17

    Adding Layer      : Assembly


Used DCodes :
    D36
    D39
    D40
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : EE-NBIOT-01_Gerbers.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D29
    D36
    D58
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : EE-NBIOT-01_Gerbers.GD1

    Adding Drill Pair : L1-L4

    Adding Layer      : Drill Drawing


Used DCodes :
    D59
    D60
*************************************************************

*************************************************************
Generating : L3 (PWR)
      File : EE-NBIOT-01_Gerbers.G2

    Adding Layer      : L3 (PWR)

    Adding Layer      : Multi-Layer


Used DCodes :
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : L2
      File : EE-NBIOT-01_Gerbers.G1

    Adding Layer      : L2

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
    D33
    D35
*************************************************************

