*************************************************************
FileName = sara-n210_breakout.GBR
AutoAperture = True
*************************************************************
Generating : L1
      File : sara-n210_breakout.GTL

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : L2
      File : sara-n210_breakout.G1

    Adding Layer      : L2

    Adding Layer      : Multi-Layer


Used DCodes :
    D31
    D35
    D36
*************************************************************

*************************************************************
Generating : L3 (PWR)
      File : sara-n210_breakout.G2

    Adding Layer      : L3 (PWR)

    Adding Layer      : Multi-Layer


Used DCodes :
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : L4
      File : sara-n210_breakout.GBL

    Adding Layer      : L4

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D31
    D33
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : sara-n210_breakout.GPB

    Adding Layer      : L4

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D33
    D34
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : sara-n210_breakout.GPT

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D33
    D34
*************************************************************

*************************************************************
Generating : Top Overlay
      File : sara-n210_breakout.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D31
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Top Paste
      File : sara-n210_breakout.GTP

    Adding Layer      : Top Paste

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Top Solder
      File : sara-n210_breakout.GTS

    Adding Layer      : Top Solder

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D28
    D29
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : sara-n210_breakout.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : L4

    Adding Layer      : Multi-Layer


Used DCodes :
    D44
    D61
    D62
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : sara-n210_breakout.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : L4

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : sara-n210_breakout.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D40
    D63
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : sara-n210_breakout.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D39
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : sara-n210_breakout.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : sara-n210_breakout.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D39
    D40
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : sara-n210_breakout.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D39
    D42
*************************************************************

*************************************************************
Generating : Assembly
      File : sara-n210_breakout.GM17

    Adding Layer      : Assembly


Used DCodes :
    D38
    D39
    D42
    D43
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : sara-n210_breakout.GD1

    Adding Drill Pair : L1-L4

    Adding Layer      : Drill Drawing


Used DCodes :
    D64
    D65
*************************************************************

*************************************************************
Generating : Drill Guide
      File : sara-n210_breakout.GG1

    Adding Drill Pair : L1-L4

    Adding Layer      : Drill Guide


Used DCodes :
    D64
*************************************************************

